{
  "name": "test-cypress",
  "version": "1.0.0",
  "description": "This project is to do a simple test in github actions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ash2858/test-cypress.git"
  },
  "keywords": [
    "test-cypress",
    "github-actions"
  ],
  "author": "Adarsh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ash2858/test-cypress/issues"
  },
  "homepage": "https://github.com/ash2858/test-cypress#readme",
  "devDependencies": {
    "cypress": "^6.3.0"
  }
}
